spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRINGDB_USERNAME}
spring.datasource.password=${SPRINGDB_PASSWORD}
spring.application.name=memo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect